#
# FPC1020 Touch sensor driver
#
# Copyright (c) 2013,2014 Fingerprint Cards AB <tech@fingerprints.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License Version 2
# as published by the Free Software Foundation.
#

# fpc1020 "finger present"
key 614   FPS_ONENAV_DOWN
key 615   FPS_ONENAV_UP
key 616   SYSTEM_NAVIGATION_LEFT
#轻触
key 617   FPS_ONENAV_TAP
#长按
key 618   SYSTEM_NAVIGATION_DOWN
key 619   SYSTEM_NAVIGATION_UP
key 621   SYSTEM_NAVIGATION_RIGHT
#右滑
key 620   FPS_ONENAV_HOLD
#左滑
